FLASK_APP=run.py
FLASK_ENV=development

DATABASE_URL=postgresql://easymail123:Easymail123!@db:5432/easymail_test_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

SECRET_KEY=adsadsd3123kjhg32131iplksa
SECURITY_PASSWORD_SALT=adsadsd3123kjhg32131iplksassasww221211e132d

SERP_KEY=c1001e0f112fb0f38c66faf1da6532c4

APP_FOLDER=/usr/src/app