server {
    listen 80;
    server_name easymail.pl;
    location / {
        return 301 https://$host$request_uri;
    }    

    location /static/ {
        alias /home/app/web/easymail/static/;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}

 server {
    listen 443 ssl;
    server_name easymailmedical.pl;
    ssl_certificate /etc/letsencrypt/live/easymailmedical.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easymailmedical.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://web:5000; #for demo purposes
    }
     location /static/ {
        alias /home/app/web/easymail/static/;
    }
}
